
.start-div {
    text-align: center;
    margin-top: auto auto; 
}

.grid {
    
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5vw; 
    margin: 9vw auto;
    width: 31.6vw;
   

}

.bigcell {
    width: 10vw;
    height: 10vw; 
    border: 0.1vw solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    margin: auto auto;
    font-size: 7vw;
    align-items: center;
    justify-content: center;
}
  

.smallcell {
    width: 3vw; 
    height: 3vw;
    border: 0.01px solid black; 
    margin: auto auto;
 
    display: flex;
  
    align-items: center;
    justify-content: center;
    font-size: 1.5vw; 
    cursor: pointer; 
}

.disable-click {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none; 
    filter: blur(1px);
}


.btn {
    cursor: pointer; 
    margin: 20vw auto;
   
}






@media (max-width: 768px) {
    .btn{
        margin: 40vh auto;
    }
   .grid{
    margin: 30vw 1vw;
 
   }
   .bigcell{
    width: 31vw;
    height: 31vw; 
   
   }
   .smallcell{
    width: 10vw; 
    height: 10vw;
    font-size: 7vw;
    
   }
}
